<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>A1-Location/Movement</title>
	
	<style>

   body {
	background-color: #000000;
	font-family: Verdana;
	font-size: medium;
	color: #000000;
   }
   
   #lost:hover  {
  background-color: #999999;
}

   .tree:hover  {
  opacity: 0;
}

  #lost {
    cursor:help;}
   
     a:link {color: #000000;}
   a:visited {color: #000000;}
   a:focus {color: #000000;}
   a:hover {color: #999999;}
   a:active {color: #000000;}
   
   
   #lost {
   color: #999999;
   position: fixed; 
   left: 10px;
   top: 500px;
   width: 300px;
   font-size: 30px;
   }
    
    #way {
   color: #000000;
   position: absolute; 
   left: 850px;
   top: 320px;
   width: 400px;
   font-size: 30px;
   }
   
      #close {
   color: #000000;
   position: absolute; 
   left: 850px;
   top: 100px;
   width: 400px;
   font-size: 30px;
   }
   
   
    #no {
   color: #000000;
   position: absolute; 
   left: 600px;
   top: 790px;
   width: 400px;
   font-size: 35px;
   margin: 0;
   }
   
   #where {
	background-color: #ffffff;
	color: #999999;
	margin: 0;
	  width: 1000px;
	  
	}
	
	  #here {
	color: #999999;
	z-index: 1;
	top: 600px;
 left: 600px;
 position: absolute;
 font-size: 10px;
	}
   
 #state {
 color: #000000;
 position: absolute;
 font-size: 20px;
 left: 15px;
 top: 140px;
 width: 150px;
 
 }
 
 .tree{
 background: url(tree.png) no-repeat;
 position: absolute;
 width: 5px;
 height: 5px;
 margin: 0;
 top: 450px;
 left: 500px;
 z-index: 2;
 
 
 }
 
  .tree2{
 background: url(tree.png) no-repeat;
 position: absolute;
 width: 5px;
 height: 5px;
 margin: 0;
 top: 150px;
 left: 420px;
 }
 
</style>

	
</head>

<body>

<h1 id= "where"> where am I  </h1> 

<div id="here"> 
trees trees trees
</div>

<div id="lost">
i'm lost i'm lost i'm lost i'm lost i'm lost i'm lost i'm lost i'm lost i'm lost i'm lost i'm lost i'm lost i'm lost i'm lost i'm lost  
</div>

<div id="way">
<a href="ThisWay.html">This way→ </a>
</div>

<div id="close">
<a href="Trees.html">Lets go↑ </a>
</div>

<div id= "no">
<a href= "voidpg.html">No this way↓ </a>
</div>

<div id= "state">
<a href= "Statement.html"> where was I going </a>
</div>

<div class= "tree">
<img src="tree.png" alt="Tree" width= "250" height="250"/>
</div>

<div class= "tree2">
<img src="tree.png" alt="Tree" width= "250" height="250"/>
</div>

</body>
 <img src="pixiltwo.png" alt="Forest" width="1280" height="800"/>  

</html>
