  <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>Thisway</title>
	
	<style>
	#right {
    cursor:w-resize;}

   body {
	background-color: #000000;
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: medium;
	color: #999999;
   }
   
     a:link {color: #999999;}
   a:visited {color: #999999;}
   a:focus {color: #999999;}
   a:hover {color: #999999;}
   a:active {color: #999999;}
   
      #right {
   color: #FF0000;
   position: absolute; 
   left: 10px;
   top: 500px;
   width: 3000px;
   height 50px;
   font-size: 20px;
   }
   
   #going{
   font-size: 250px;
   position: fixed;
   top: 20px;
   }
 
</style>

	
</head>

<body>

 <div id= "going">
  ? Try this way -> ?
 </div>
 
<div id="right" > 
This is the right way I know it This is the right way I know it This is the right way I know it This is the right way I know it This is the right way I know it This is the right way I know it This is the right way I know it This is the right way I know it This is the right way I know it This is the right way I know it This is the right way I know it This is the right way I know it This is the right way I know it This is the right way I know it This is the right way I know it This is the right way I know it This is the right way I know it This is the right way I know it This is the right way I know it This is the right way I know it This is the right way I know it This is the right way I know it This is the right way I know it This is the right way I know it This is the right way I know it This is the right way I know it This is the right way I know it This is the right way I know it This is the right way I know it This is the right way I know it This is the right way I know it This is the right way I know it This is the right way I know it This is the right way I know it This is the right way I know it This is the right way I know it This is the right way I know it This is the right way I know it This is the right way I know it This is the right way I know it This is the right way I know it This is the right way I know it
This is the right way I know it This is the right way I know it This is the right way I know it This is the right way I know it This is the right way I know it This is the right way I know it This is the right way I know it This is the right way I know it  
</div>

<a href= "Index.html"> <---</a>

</body>

</html>
