<!DOCTYPE html>
<html>
<head>
	<title>Trees</title>
	
	<style>
   body {
	background-color: #000000;
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: medium;
	color: #999999;
   }
   
     a:link {color: #0000FF;}
   a:visited {color: #990099;}
   a:focus {color: #66CCFF;}
   a:hover {color: #66CCFF;}
   a:active {color: #FF0000;}
   
     .t1{
 background: url(tree.png)no-repeat;
 position: relative;
 width: 5px;
 height: 5px;
 top: 2px;
 left: 400px;
 }
 
   .t2{
 background: url(tree.png)no-repeat;
 position: relative;
 width: 5px;
 height: 5px;
 top: 450px;
 left: 250px;
 }
 
    .t3{
 background: url(tree.png)no-repeat;
 position: relative;
 width: 5px;
 height: 5px;
 top: 10px;
 left: 800px;
 }
 
    .t4{
 background: url(tree.png)no-repeat;
 position: relative;
 width: 5px;
 height: 5px;
 top: 75px;
 left: 10px;
 }
 
     .t5{
 background: url(tree.png)no-repeat;
 position: relative;
 width: 5px;
 height: 5px;
 top: 400px;
 left: 720px;
 }
 
     .t6{
 background: url(tree.png)no-repeat;
 position: relative;
 width: 5px;
 height: 5px;
 top: 350px;
 left: 1000px;
 }
 
     .t7{
 background: url(tree.png)no-repeat;
 position: relative;
 width: 5px;
 height: 5px;
 top: 300px;
 left: 470px;
 }
 
    #same{
 width: 100px;
 height: 100px;
 top: 300px;
 left: 470px;
 font-size: 30px;
 animation: mymove 5s infinite;
 }
 
     #larrow{
 width: 100px;
 height: 100px;
 top: 600px;
 left: 470px;
 font-size: 30px;
 animation: mymove 10s infinite;
 }
 
 
@keyframes mymove {
  50% {opacity: 0;}
  
</style>

	
	
	
</head>
<body>

<div class= "t1">
<img src="tree.png" alt="Tree" width= "250" height="250"/>
</div>

<div class= "t2">
<img src="tree.png" alt="Tree" width= "250" height="250"/>
</div>

<div class= "t3">
<img src="tree.png" alt="Tree" width= "300" height="300"/>
</div>

<div class= "t4">
<img src="tree.png" alt="Tree" width= "350" height="350"/>
</div>

<div class= "t5">
<img src="tree.png" alt="Tree" width= "250" height="250"/>
</div>

<div class= "t6">
<img src="tree.png" alt="Tree" width= "200" height="200"/>
</div>

<div class= "t7">
<img src="tree.png" alt="Tree" width= "200" height="200"/>
</div>

<div id= "same">
Its all the same Its all the same  Its all the same  Its all the same  Its all the same  
</div> 

<div id="larrow"">
<a href= "Index.html"> <-- </a>
</div>

</body>
</html>
