<!DOCTYPE html>
<html>
<head>
	<title>Nothing</title>
	
	
<style>
   body {
	background-color: #000000;
	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: medium;
	color: #999999;
   }
   
     a:link {color: #000000;}
   a:visited {color: #000000;}
   a:focus {color: #000000;}
   a:hover {color: #999999;}
   a:active {color: #000000;}
   
    #void {
    cursor:none;  }
    
    p {
    cursor:not-allowed;
      color: #000000;
   background-color: #FF0000;
   font-size: 30px;
   top: 20px;
   left: 20px;}
   
    #void{
   color: #000000;
   width: 1220px;
   word-wrap: break-word;
   font-size: 152.7px;
   }
   
    #void1{
   color: #999999;
   width: 1220px;
   word-wrap: break-word;
   font-size: 135px;
   left: 600px;
   top: 5050px;
   }
   
      @keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
   .fading{
   font-size: 30px;
   animation: fadeIn 15s;
   }

.fading1{
   font-size: 30px;
   animation: fadeIn 15s;
   }

.fading2{
   font-size: 30px;
   animation: fadeIn 15s;
   }

 .fading3{
   font-size: 30px;
   animation: fadeIn 25s;
   }
   
    .fading4{
   font-size: 30px;
   animation: fadeIn 25s;
   }
   
    .fading5{
   font-size: 30px;
   animation: fadeIn 30s;
   }
    

 #wait {
   color: #999999;
   position: absolute; 
   left: 500px;
   top: 5000px;
   width: 400px;
   font-size: 100px;
   }

    #turn {
   color: #999999;
   position: absolute; 
   left: 550px;
   top: 5080px;
   width: 400px;
   font-size: 80px;
   }

.hide {
  display: none;
}

.hide1 {
  display: none;
}

.hide2 {
  display: none;
}

.fading1:hover + .hide {
  display: block;
  color: white;
}

.fading4:hover + .hide1 {
  display: block;
  color: white;
}

.fading5:hover + .hide2 {
  display: block;
  color: white;
}

</style>

	
</head>
<body>

<div id="void"">
VOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOID
</div>

<div class="fading">
<p>KEEP GOING</p> 
</div>

<div class="fading1">
<p>KEEP GOING</p> 
</div>

<div class="hide">Are you sure?</div>

<div id="void"">
VOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOID
</div>

<div class="fading2">
<p>down </p> 
</div>

<div class="fading3">
<p>down </p> 
</div>

<div class="fading4">
<p>down</p> 
</div>

<div class="hide1">I dont remember this path</div>

<div id="void"">
VOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOID
</div>

<div class="fading5">
<p>FURTHER GO FURTHER </p> 
</div>

<div class="hide2">Its to dark</div>

<div id="void"">
VOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOIDVOID
</div>

<div id="wait">
Wait
</div>
<div id="void1"">
INEEDTOGOBACKINEEDTOGO<a href= "Index.html">BACK</a>INEEDTOGOBACK
</div>

<div id="turn">
I don't like this, I need to turn around 
</div>

</body>
</html>
